SMTP_USER=fromemail@gmail.com
SMTP_PASS=abcdefghijklmnopqrstuvwxyz 

EMAIL_FROM=fromemail@gmail.com
EMAIL_TO=toemail@gmail.com
EMAIL_FROM_NAME=Amul Stock Tracker
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

#Costomize this on basis of your credentials


